VITE_SUPABASE_PROJECT_ID="ocvwetabjgmvahkitnuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdndldGFiamdtdmFoa2l0bnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzA0NTUsImV4cCI6MjA3Njc0NjQ1NX0.nYOM5zqmoFp_eTE3j9ZkToLVC6lAi8LZWfTOdocc7wk"
VITE_SUPABASE_URL="https://ocvwetabjgmvahkitnuc.supabase.co"
